{
    "files.associations": {
        "stddef.h": "c",
        "filesystem": "c",
        "locale": "c",
        "regex": "c",
        "xstring": "c",
        "string": "c",
        "string_view": "c",
        "rope": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "*.def": "c",
        "disk.h": "c",
        "memory.h": "c",
        "fat.h": "c",
        "mbr.h": "c",
        "istream": "c",
        "*.inc": "c",
        "buffer": "c",
        "cstdint": "c",
        "elf.h": "c",
        "memdefs.h": "c",
        "*.x": "c",
        "xlocmon": "c",
        "stdbool.h": "c",
        "irq.h": "c",
        "cpu.h": "c",
        "e9.h": "c",
        "vga_text.h": "c",
        "debug.h": "c",
        "queue": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "io.h": "c",
        "iterator": "cpp",
        "memory": "cpp",
        "ranges": "cpp",
        "xutility": "cpp",
        "limits": "cpp",
        "chrono": "cpp",
        "algorithm": "c",
        "deque": "c",
        "functional": "c",
        "complex": "c",
        "expected": "c",
        "optional": "c",
        "system_error": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "*.in": "c",
        "charconv": "c",
        "format": "c",
        "ratio": "c",
        "array": "c",
        "tuple": "c",
        "utility": "c",
        "internet": "cpp",
        "cstdarg": "cpp",
        "valarray": "cpp",
        "pr45877.C": "cpp",
        "socket": "cpp",
        "span": "cpp",
        "stdio.h": "c",
        "pr77550.C": "cpp",
        "io_context": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "slist": "cpp",
        "bitset": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "stacktrace": "cpp",
        "dynamic_bitset": "cpp",
        "initializer_list": "cpp",
        "pr94216.C": "cpp",
        "source_location": "c",
        "executor": "c",
        "pr82985.C": "cpp",
        "devirt-33.C": "cpp",
        "template26.C": "cpp",
        "coroutine": "c"
    }
}